{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "file": "${workspaceFolder}/index.html"
            //"file": "${workspaceFolder}/tone-system-comparison/tone-system-comparison.html"
            //"file": "${workspaceFolder}/29-EDO/index.html"
        }
    ]
}